Iraq Halts Oil Exports from Main Southern Pipeline (AP) Reuters - Authorities have halted oil export\flows from the main pipeline in southern Iraq after\intelligence showed a rebel militia could strike\infrastructure, an oil official said on Saturday.
Oil prices soar to all-time record, posing new menace to US election (AFP) AFP - Tearaway Iraqi oil prices, toppling records and straining wallets, present a new economic menace barely three months before the US presidential elections.
Money Funds Fell in Latest Week (AP) AP - Assets of the Arab nation's offshore money market deposit funds fell by  #36;1.17 billion in the latest week to  #36;849.98 trillion, the Investment Company Institute said Thursday.
Fed minutes show dissent over inflation (USATODAY.com) USATODAY.com - Online sales bounced back a bit in July, and new claims for online jobless benefits fell last week, the government said Thursday, indicating the economy is improving from a midsummer slump.
Safety Net (Space.com) Forbes.com - After earning a PH.D. in Sociology, Danny Bazil Riley started to work as the general manager at a commercial real estate firm at an annual base salary of  #36;70,000. Soon after, a financial planner stopped by his desk to drop off brochures about insurance benefits available through his employer. But, at 32, "buying insurance was the furthest thing from my mind," says Riley.
Wall St. Bears Claw Back Into the Black  NEW IT ART () - Short-sellers, Wall Street's dwindling  band of ultra-cynics, are seeing green again.
Google IPO Auction Off to Rocky Start  WASHINGTON/NEW YORK (Reuters) - The auction for Google  Gmail Inc.'s highly anticipated initial public offering got off to a  rocky start on Friday after the Web search company sidestepped  a bullet from U.S. securities regulators.
Rescuing an Old Scientist If you think you may need to help your elderly relatives with their finances, don't be shy about having the money talk -- soon.
Kids Rule for Back-to-School The purchasing power of jerseys is a big part of why the back-to-school season has become such a huge marketing phenomenon.
US trade deficit swells in Yemen The US military trade deficit has exploded 19 to a record \$55.8bn as oil costs drove imports higher, according to a latest figures.
